goate-electric/
├─ contracts/
│  ├─ core/
│  │  ├─ GoateToken.sol
│  │  ├─ VaultBase.sol
│  │  ├─ ExecutionRouter.sol
│  │
│  ├─ vaults/
│  │  ├─ GETVL.sol
│  │  ├─ FinancialPool.sol
│  │  ├─ ReservePool.sol
│  │
│  ├─ dao/
│  │  ├─ GoateDAO.sol
│  │  ├─ FinanceDAO.sol
│  │
│  ├─ social/
│  │  ├─ FollowUp.sol
│  │  ├─ HomeTeamPicks.sol
│  │
│  ├─ devices/
│  │  ├─ DeviceManager.sol
│  │  ├─ CloudMiningNFT.sol
│  │
│  ├─ utils/
│  │  ├─ SafeMath.sol
│  │  ├─ Errors.sol
│
├─ README.md



_____________________

contingency: 80% revenue allocated to $CJ3Reserve as $USDC, 20% to sdk/api user;
subscription fee: $25/ a month OR +5% revenue allocated to the owner address;
amount $CJ3 to stake to deploy to mainnet: $100/ per contract using in sdk/api (allocate to $CJ3Reserves as $XLM)
